=>to run zookeper
	~/kafka_2.13-3.0.0/bin/zookeeper-server-start.sh ~/kafka_2.13-3.0.0/config/zookeeper.properties
=>to run kafka (both command should be open sidebyside)
	~/kafka_2.13-3.0.0/bin/kafka-server-start.sh ~/kafka_2.13-3.0.0/config/server.properties
=>bin file
	~/kafka_2.13-3.0.0/bin/
=>to create topic
	~/kafka_2.13-3.0.0/bin/kafka-topics.sh --create --topic quickstart-events --bootstrap-server localhost:9092 --partitions 1 --replication-factor 1
=>to describe topic
	~/kafka_2.13-3.0.0/bin/kafka-topics.sh --describe --topic quickstart-events --bootstrap-server localhost:9092
=>write in topic
	~/kafka_2.13-3.0.0/bin/kafka-console-producer.sh --topic quickstart-events --bootstrap-server localhost:9092
=>make changes in topic
	~/kafka_2.13-3.0.0/bin/kafka-console-producer.sh --alter --topic quickstart-events --bootstrap-server localhost:9092
=>delete topics
	~/kafka_2.13-3.0.0/bin/kafka-topics.sh --delete --topic quickstart-events --bootstrap-server localhost:9092
=>read the events
	~/kafka_2.13-3.0.0/bin/kafka-console-consumer.sh --topic quickstart-events --from-beginning --bootstrap-server localhost:9092
=>write in topic using csv file
	~/kafka_2.13-3.0.0/bin/kafka-console-producer.sh --bootstrap-server localhost:9092 --topic write-file < /home/xs450-akatag/kafka/kafka_2.13-3.7.0/read.csv
=> to run code of reading and writing in csv file
	spark-submit --packages org.apache.spark:spark-sql-kafka-0-10_2.12:3.5.1 ...(file name)
=>read from kafka server using spark
	spark-submit --packages org.apache.spark:spark-sql-kafka-0-10_2.12:3.1.2,org.apache.spark:spark-streaming-kafka_2.11:1.6.3,io.delta:delta-spark_2.12:3.1.0 --conf "spark.sql.extensions=io.delta.sql.DeltaSparkSessionExtension" --conf "spark.sql.catalog.spark_catalog=org.apache.spark.sql.delta.catalog.DeltaCatalog" ...

